[application]
config/name="奇幻小隊戰棋"
run/main_scene="res://features/battle/battle.tscn"

[editor_plugins]
enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0627, 0.0941, 0.1529, 1)
